UserParameter=DaysSinceLastUpdate,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\Zabbix\scripts\DaysSinceLastUpdate.ps1"
UserParameter=CountUninstalledUpdates,powershell -NoProfile -ExecutionPolicy bypass -File "C:\Zabbix\scripts\CountUninstalledUpdates.ps1"
